# MysteryMeat

./: .gitignore  Directory.Build.props.sample  Mod.cs  MysteryMeat.csproj  MysteryMeat.sln  README.md
Changelogs/GitHub/: v0.1.0.md  v0.1.1.md  v0.1.2.md  v0.1.3.md  v0.1.4.md  v0.2.0.md  v0.3.0.md
Changelogs/Workshop/: v0.1.0.bbcode  v0.1.1.bbcode  v0.1.2.bbcode  v0.1.3.bbcode  v0.1.4.bbcode  v0.2.0.bbcode  v0.3.0.bbcode
Components/: CAlertedCustomer.cs  CEmptyBottle.cs
Customs/Processes/: GrindMeat.cs
DEPENDENCIES_BACKUP/: log.txt  log.txt.bak
Patches/: LocalViewRouter_Patch.cs
Systems/: AddMessToBottle.cs  ApplyIllegalSightEffects.cs  ApplyIllegalSightOvernightFlags.cs  CombinerPoisonInteraction.cs  DestroyEmptyCustomerGroups.cs  EscapedGameOver.cs  HandleOvernightCorpses.cs  HandlePersistentCorpses.cs  ISeeDeadPeople.cs  KillCustomers.cs  TurnItemsIntoOthers.cs  UpdateCustomerSuspicion.cs
Systems/Effects/: Effect_ReplaceWithAppliance.cs  Effect_TransformCorpse.cs
Views/: SuspicionIndicatorView.cs  TrashBagView.cs
