<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<AssetBundlePath>UnityProject - MysteryMeat\content\mod.assets</AssetBundlePath>
		<RootNamespace>Kitchen$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<LangVersion>latest</LangVersion>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<!-- This is the section you need to add for external file references -->
	<ItemGroup>
		<!-- PlateUp! Core DLLs for v1.2.1+ -->

		<!-- Mod Dependency: KitchenLib -->
		<Reference Include="Kitchen.Common">
		  <HintPath>X:\SteamLibrary\steamapps\common\PlateUp\PlateUp\PlateUp_Data\Managed\Kitchen.Common.dll</HintPath>
		</Reference>
		<Reference Include="KitchenLib">
			<HintPath>X:\SteamLibrary\steamapps\workshop\content\1599600\2898069883\KitchenLib-Workshop.dll</HintPath>
		</Reference>
		<Reference Include="KitchenMods">
		  <HintPath>X:\SteamLibrary\steamapps\common\PlateUp\PlateUp\PlateUp_Data\Managed\KitchenMods.dll</HintPath>
		</Reference>
		<Reference Include="Kitchen">
		  <HintPath>X:\SteamLibrary\steamapps\common\PlateUp\PlateUp\PlateUp_Data\Managed\Kitchen.dll</HintPath>
		</Reference>
		<Reference Include="Kitchen.GameData">
		  <HintPath>X:\SteamLibrary\steamapps\common\PlateUp\PlateUp\PlateUp_Data\Managed\Kitchen.GameData.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Entities">
		  <HintPath>X:\SteamLibrary\steamapps\common\PlateUp\PlateUp\PlateUp_Data\Managed\Unity.Entities.dll</HintPath>
		</Reference>
		<Reference Include="MessagePack">
		  <HintPath>X:\SteamLibrary\steamapps\common\PlateUp\PlateUp\PlateUp_Data\Managed\MessagePack.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro">
		  <HintPath>X:\SteamLibrary\steamapps\common\PlateUp\PlateUp\PlateUp_Data\Managed\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule">
		  <HintPath>X:\SteamLibrary\steamapps\common\PlateUp\PlateUp\PlateUp_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI">
		  <HintPath>X:\SteamLibrary\steamapps\common\PlateUp\PlateUp\PlateUp_Data\Managed\UnityEngine.UI.dll</HintPath>
		</Reference>
		<Reference Include="HarmonyLib">
		  <HintPath>X:\SteamLibrary\steamapps\common\PlateUp\PlateUp\PlateUp_Data\Managed\HarmonyLib.dll</HintPath>
		</Reference>
		<Reference Include="PreferenceSystem">
		  <HintPath>X:\SteamLibrary\steamapps\workshop\content\1599600\2847087562\PreferenceSystem-Workshop.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="UnityProject - MysteryMeat\**" />
		<None Remove="UnityProject - MysteryMeat\**" />
	</ItemGroup>

	<ItemGroup>
		<Folder Condition="Exists('Changelogs')" Include="Changelogs\" />
		<Folder Condition="Exists('Changelogs\Github')" Include="Changelogs\Github" />
		<Folder Condition="Exists('Changelogs\Workshop')" Include="Changelogs\Workshop" />
	</ItemGroup>
</Project>