<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<AssemblyName>$(MSBuildProjectName)</AssemblyName>
		<AssetBundlePath>UnityProject - MysteryMeat\content\mod.assets</AssetBundlePath>
		<RootNamespace>Kitchen$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<LangVersion>latest</LangVersion>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>

	<!-- External references resolved via local PlateUp installation -->
	<ItemGroup>
		<!-- PlateUp! Core DLLs for v1.2.1+ -->
		<Reference Include="Kitchen.Common" Condition="'$(PlateUpManagedDir)' != ''">
			<HintPath>$(PlateUpManagedDir)\Kitchen.Common.dll</HintPath>
		</Reference>
		<Reference Include="Kitchen.GameData" Condition="'$(PlateUpManagedDir)' != ''">
			<HintPath>$(PlateUpManagedDir)\Kitchen.GameData.dll</HintPath>
		</Reference>
		<Reference Include="Kitchen.RestaurantMode" Condition="'$(PlateUpManagedDir)' != ''">
			<HintPath>$(PlateUpManagedDir)\Kitchen.RestaurantMode.dll</HintPath>
		</Reference>
		<Reference Include="KitchenMode" Condition="'$(PlateUpManagedDir)' != ''">
			<HintPath>$(PlateUpManagedDir)\KitchenMode.dll</HintPath>
		</Reference>
		<Reference Include="KitchenMods" Condition="'$(PlateUpManagedDir)' != ''">
			<HintPath>$(PlateUpManagedDir)\KitchenMods.dll</HintPath>
		</Reference>
		<Reference Include="MessagePack" Condition="'$(PlateUpManagedDir)' != ''">
			<HintPath>$(PlateUpManagedDir)\MessagePack.dll</HintPath>
		</Reference>
		<Reference Include="MessagePack.Annotations" Condition="'$(PlateUpManagedDir)' != ''">
			<HintPath>$(PlateUpManagedDir)\MessagePack.Annotations.dll</HintPath>
		</Reference>
		<Reference Include="Sirenix.Serialization" Condition="'$(PlateUpManagedDir)' != ''">
			<HintPath>$(PlateUpManagedDir)\Sirenix.Serialization.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Entities" Condition="'$(PlateUpManagedDir)' != ''">
			<HintPath>$(PlateUpManagedDir)\Unity.Entities.dll</HintPath>
		</Reference>
		<Reference Include="Unity.Mathematics" Condition="'$(PlateUpManagedDir)' != ''">
			<HintPath>$(PlateUpManagedDir)\Unity.Mathematics.dll</HintPath>
		</Reference>
		<Reference Include="Unity.TextMeshPro" Condition="'$(PlateUpManagedDir)' != ''">
			<HintPath>$(PlateUpManagedDir)\Unity.TextMeshPro.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AnimationModule" Condition="'$(PlateUpManagedDir)' != ''">
			<HintPath>$(PlateUpManagedDir)\UnityEngine.AnimationModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AssetBundleModule" Condition="'$(PlateUpManagedDir)' != ''">
			<HintPath>$(PlateUpManagedDir)\UnityEngine.AssetBundleModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.AudioModule" Condition="'$(PlateUpManagedDir)' != ''">
			<HintPath>$(PlateUpManagedDir)\UnityEngine.AudioModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.CoreModule" Condition="'$(PlateUpManagedDir)' != ''">
			<HintPath>$(PlateUpManagedDir)\UnityEngine.CoreModule.dll</HintPath>
		</Reference>
		<Reference Include="UnityEngine.UI" Condition="'$(PlateUpManagedDir)' != ''">
			<HintPath>$(PlateUpManagedDir)\UnityEngine.UI.dll</HintPath>
		</Reference>

		<!-- Mod Dependencies: KitchenLib & PreferenceSystem -->
		<Reference Include="0Harmony" Condition="'$(PlateUpWorkshopDir)' != ''">
			<HintPath>$(PlateUpWorkshopDir)\2898033283\0Harmony.dll</HintPath>
		</Reference>
		<Reference Include="KitchenPlatePatch" Condition="'$(PlateUpWorkshopDir)' != ''">
			<HintPath>$(PlateUpWorkshopDir)\3306089551\KitchenPlatePatch.dll</HintPath>
		</Reference>
		<Reference Include="KitchenLib" Condition="'$(PlateUpWorkshopDir)' != ''">
			<HintPath>$(PlateUpWorkshopDir)\2898069883\KitchenLib-Workshop.dll</HintPath>
		</Reference>
		<Reference Include="PreferenceSystem-Workshop" Condition="'$(PlateUpWorkshopDir)' != ''">
			<HintPath>$(PlateUpWorkshopDir)\2949018507\PreferenceSystem-Workshop.dll</HintPath>
		</Reference>
	</ItemGroup>

	<Target Name="EnsurePlateUpManagedDir" BeforeTargets="ResolveReferences" Condition="'$(PlateUpManagedDir)' == ''">
		<Error Text="PlateUpManagedDir is not defined. Copy Directory.Build.props.sample to Directory.Build.props and set the path to PlateUp\PlateUp_Data\Managed." />
	</Target>

	<Target Name="EnsurePlateUpWorkshopDir" BeforeTargets="ResolveReferences" Condition="'$(PlateUpWorkshopDir)' == ''">
		<Error Text="PlateUpWorkshopDir is not defined. Copy Directory.Build.props.sample to Directory.Build.props and set the path to your Steam workshop content directory." />
	</Target>

	<ItemGroup>
		<Compile Remove="UnityProject - MysteryMeat\**" />
		<None Remove="UnityProject - MysteryMeat\**" />
	</ItemGroup>

	<ItemGroup>
		<Folder Condition="Exists('Changelogs')" Include="Changelogs\" />
		<Folder Condition="Exists('Changelogs\Github')" Include="Changelogs\Github" />
		<Folder Condition="Exists('Changelogs\Workshop')" Include="Changelogs\Workshop" />
	</ItemGroup>
</Project>